import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

#Sedimentary rocks
x1 = np.array ([30., 60., 90., 120., 150., 180., 210., 240., 270., 300.])
y1 = np.array([2.31, 2.42, 2.5, 2.55, 2.6, 2.64, 2.68, 2.72, 2.75, 2.78])
e1 = np.array([[0.13, 0.12, 0.14, 0.12, 0.12, 0.11, 0.11, 0.11, 0.11, 0.1],[0.17, 0.16, 0.17, 0.2, 0.22, 0.23, 0.23, 0.23, 0.22, 0.2]])

#Magmatic rocks
x2 = np.array ([10., 40., 70., 100., 130., 160., 190., 220., 250., 280.])
y2 = np.array([2.12, 2.24, 2.34, 2.42, 2.5, 2.54, 2.58, 2.62, 2.66, 2.7])
e2 = np.array([[0.16, 0.14, 0.14, 0.14, 0.14, 0.13, 0.14, 0.15, 0.17, 0.18],[0.08, 0.1, 0.12, 0.12, 0.14, 0.1, 0.1, 0.1, 0.1, 0.1]])

#Methamorphic rocks
x3 = np.array ([20., 50., 80., 110., 140., 170., 200., 230., 260., 290.])
y3 = np.array([2.19, 2.3, 2.4, 2.48, 2.55, 2.6, 2.64, 2.68, 2.71, 2.74])
e3 = np.array([[0.16, 0.16, 0.16, 0.19, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18],[0.19, 0.21, 0.22, 0.21, 0.21, 0.2, 0.2, 0.2, 0.2, 0.2]])

plt.errorbar(x1, y1, e1, linestyle='None', capsize = 5, fmt='D', markersize=7, color='blue', label = 'Sedimentary Rocks')
plt.errorbar(x2, y2, e2, linestyle='None', capsize = 5, fmt='o', markersize=7, color='red', label = 'Magmatic Rocks')
plt.errorbar(x3, y3, e3, linestyle='None', capsize = 5, fmt='s', markersize=7, color='orange', label = 'Metamorphic Rocks')
plt.plot(x1,y1, color='black')
plt.plot(x2,y2, color='black')
plt.plot(x3,y3, color='black')
plt.ylabel('Volumetric Specific Heat ($10^6$ J/K-$m^3$)')
plt.xlabel('Temperature ($^\circ$C)')
plt.legend(loc='best')
plt.savefig('specific heat capacity.pdf')
