import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

#Uniform Distribution
s = np.random.uniform(0.01,0.2,100000)
np.all(s >= 0.01)
np.all(s < 0.2)
count, bins, ignored = plt.hist(s, 15, density=True)
plt.plot(bins, np.ones_like(bins), linewidth=0, color='b')
plt.ylabel('bins')
plt.xlabel('Porosity')
plt.legend(loc='best')
plt.savefig('uniform_distri.png')

#Triangular Distribution
h = plt.hist(np.random.triangular(0.01, 0.1, 0.2, 100000), bins=200, density=True)
plt.ylabel('bins')
plt.xlabel('Porosity')
plt.legend(loc='best')
plt.savefig('triang_distri.png')

#Lognormal Distribution
mu, sigma = 3., 1. # mean and standard deviation
s = np.random.lognormal(mu, sigma, 10000)
count, bins, ignored = plt.hist(s, 1000, normed=True, align='mid')
x = np.linspace(min(bins), max(bins), 10000)
pdf = (np.exp(-(np.log(x) - mu)**2 / (2 * sigma**2)) / (x * sigma * np.sqrt(2 * np.pi)))
plt.plot(x, pdf, linewidth=2, color='r')
plt.axis('tight')
plt.ylabel('Porosity')
plt.xlabel('bins')
plt.legend(loc='best')  
plt.savefig('lognorm_distri.png')
